body {
  font-family: sans-serif;
}
.container{
  width: 90%;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-row-gap: 50px;
  grid-column-gap: 30px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
}

.box {
  width: auto;
  height: auto;
  background: linear-gradient(#5897fc 80%, #f7faff 80%);
  border-radius: 8px;
  box-shadow: 1px 1px 4px #d4d5d6;
}

.plocica {
  display: grid;
  grid-template-rows: 4fr 1fr;
}

img {
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.title{
  display: flex;
  justify-content: center;
  align-items: center;
}

h3 {
  margin: 0;
  text-align: center;
  color: #333;
}

p {
  padding: 30px 0;
}

/*
#h3 {
  width: 60%;
  margin: 0 auto;

}

#h3 h3 {
    text-align: center;
} */
@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  h3{
    font-size: 1em;
  }

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  h3{
    font-size: 1em;
  }


@media screen and (max-width: 414px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  h3{
    font-size: 1.6em;
  }

  h1 {
    text-align: center;
    font-size: 1.8em;
  }
}
